---
plugin: community.general.proxmox
url: 10.0.10.71:8006
user: root@pam
password: Nismo123
validate_certs: false
want_facts: true
want_proxmox_nodes_ansible_host: false
#compose:
#  ansible_host: proxmox_ipconfig0.ip | default(proxmox_net0.ip) | ipaddr('address')
#  my_inv_var_1: "'my_var1_value'"
#  my_inv_var_2: >
#    "my_var_2_value"

# Specify the url, user and password using templating
# my.proxmox.yml
#plugin: community.general.proxmox
#url: "{{ lookup('ansible.builtin.ini', 'url', section='proxmox', file='file.ini') }}"
#user: "{{ lookup('ansible.builtin.env','PM_USER') | default('ansible@pve') }}"
#password: "{{ lookup('community.general.random_string', base64=True) }}"
# Note that this can easily give you wrong values as ansible_host. See further up for
# an example where this is set to `false` and where ansible_host is set with `compose`.
#want_proxmox_nodes_ansible_host: true